---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2026-01-02 22:17:23
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.render.Frustum.getX()" because "cameraPos" is null
	at knot//me.hypericats.fedmaps.render.RenderUtils.drawOutlinedAABB(RenderUtils.java:87)
	at knot//me.hypericats.fedmaps.feature.Esp.handleRender(Esp.java:126)
	at knot//me.hypericats.fedmaps.feature.Esp.onRenderWorld(Esp.java:90)
	at knot//me.hypericats.fedmaps.client.FedMapsClient.lambda$onInitializeClient$1(FedMapsClient.java:25)
	at knot//net.fabricmc.fabric.api.client.rendering.v1.world.WorldRenderEvents.lambda$static$16(WorldRenderEvents.java:200)
	at knot//net.minecraft.client.render.WorldRenderer.handler$ban000$fabric-rendering-v1$endMainRender(WorldRenderer.java:2103)
	at knot//net.minecraft.client.render.WorldRenderer.method_62214(WorldRenderer.java:659)
	at knot//net.minecraft.client.render.FrameGraphBuilder.run(FrameGraphBuilder.java:68)
	at knot//net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:533)
	at knot//net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:770)
	at knot//net.minecraft.client.render.GameRenderer.render(GameRenderer.java:560)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1393)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:993)
	at knot//net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//me.hypericats.fedmaps.render.RenderUtils.drawOutlinedAABB(RenderUtils.java:87)
	at knot//me.hypericats.fedmaps.feature.Esp.handleRender(Esp.java:126)
	at knot//me.hypericats.fedmaps.feature.Esp.onRenderWorld(Esp.java:90)
	at knot//me.hypericats.fedmaps.client.FedMapsClient.lambda$onInitializeClient$1(FedMapsClient.java:25)
	at knot//net.fabricmc.fabric.api.client.rendering.v1.world.WorldRenderEvents.lambda$static$16(WorldRenderEvents.java:200)
	at knot//net.minecraft.client.render.WorldRenderer.handler$ban000$fabric-rendering-v1$endMainRender(WorldRenderer.java:2103)
	at knot//net.minecraft.client.render.WorldRenderer.method_62214(WorldRenderer.java:659)
	at knot//net.minecraft.client.render.FrameGraphBuilder.run(FrameGraphBuilder.java:68)
	at knot//net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:533)
	at knot//net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:770)

-- Uptime --
Details:
	JVM uptime: 39.904s
	Wall uptime: 33.866s
	High-res time: 33.248s
	Client ticks: 638 ticks / 31.900s
Stacktrace:
	at knot//net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2415)
	at knot//net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:1057)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:1016)
	at knot//net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 18 total; ClientPlayerEntity{name=Hypericats, id=281165, pos=(-55.94091252256724, 69.0, -43.34256114292511), mode=SURVIVAL, permission=0}, OtherClientPlayerEntity{name=3y08n0j2n9, id=281006, pos=(-56.5, 69.0, -35.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281508, pos=(-110.5, 53.0, -46.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281520, pos=(-156.5, 54.0, -48.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281490, pos=(-52.5, 81.0, -46.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281522, pos=(-157.5, 69.0, -61.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281584, pos=(-61.5, 58.0, -55.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Zombie Commander, id=281496, pos=(-100.5, 44.0, -66.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281498, pos=(-99.5, 44.0, -66.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Diamond Guy, id=281484, pos=(-61.5, 39.0, -51.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281531, pos=(-119.5, 61.0, -63.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Zombie Commander, id=281558, pos=(-59.5, 69.0, -55.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281540, pos=(-65.5, 71.0, -65.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281568, pos=(-84.5, 44.0, -52.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Souleater, id=281506, pos=(-98.5, 69.0, -68.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281591, pos=(-90.5, 83.0, -64.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281542, pos=(-69.5, 71.0, -66.5), mode=CREATIVE, permission=0}, OtherClientPlayerEntity{name=Crypt Dreadlord, id=281528, pos=(-114.5, 61.0, -64.5), mode=CREATIVE, permission=0}
	Chunk stats: 5041, 225
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,100,0), Section: (at 0,4,0 in 0,6,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 184 game time, 20798 day time
	Server brand: Hypixel BungeeCord (2025.12.7.1) <- Hygot 2025.12.17.2
	Server type: Non-integrated multiplayer server
	Tracked entity count: 150

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.12.63-1-MANJARO
	Java Version: 21.0.9, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 254744776 bytes (242 MiB) / 645922816 bytes (616 MiB) up to 7306477568 bytes (6968 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics
	Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Phoenix1
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 258.00
	Graphics card #0 deviceId: 0x15bf
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 13933.23
	Virtual memory used (MiB): 14600.05
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 13885.88, total: 13933.23
	Space in storage for workdir (MiB): available: 514342.38, total: 706706.06
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.138.4+1.21.10
		fabric-api-base: Fabric API Base 1.0.0+14b92d896f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
		fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
		fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.13+14b92d896f
		fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.6+b6a242646f
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.49+7f945d5b6f
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.0+ff7bc77d6f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.33+cd3b9e596f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.27+d8b85ef16f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.36+5ba217126f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.21+33df5e6e6f
		fabric-item-api-v1: Fabric Item API (v1) 11.5.11+9bce411b6f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.27+86b3ae576f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c486f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.67+3f89f5a56f
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.14+d17682156f
		fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.5+3ffd6ef06f
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+b095d8db6f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.28+9bce411b6f
		fabric-particles-v1: Fabric Particles (v1) 4.2.3+a0ee59a46f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.0+39709ef06f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.42+679c8c5c6f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.2.3+9be2a36e6f
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.1.4+9be2a36e6f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
		fabric-rendering-v1: Fabric Rendering (v1) 16.2.0+bee81f016f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.1+d4d4122a6f
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.4+14959b836f
		fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7986f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.151+d17682156f
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba6f
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.13+2fa446b26f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabricloader: Fabric Loader 0.18.4
		fedmaps: FedMaps 1.1
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.10
		mixinextras: MixinExtras 0.5.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: AMD Radeon 780M Graphics (radeonsi, phoenix, LLVM 21.1.6, DRM 3.61, 6.12.63-1-MANJARO) GL version 4.6 (Core Profile) Mesa 25.3.1-arch1.2, AMD
	Window size: 2560x1535
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fast
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader
	Current Language: en_us
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 7840HS w/ Radeon 780M Graphics